# jibx-xml

./: commands.txt  pom.xml
src/main/java/org/example/: HotelSettingUpdateRQ.java  HotelSettingUpdateRS.java  Main.java  Person.java  Setting.java  SettingRS.java  Settings.java
src/main/resources/: HotelSettingUpdateRQ.xml  HotelSettingUpdateRS-binding.xml  HotelSettingUpdateRS.xml  binding.xml
